{
  "manifest_version": 3,
  "name": "AdSpy Extension",
  "version": "1.0.0",
  "description": "Chrome extension for ad analysis and monitoring",
  "permissions": ["activeTab", "storage"],
  "host_permissions": [
    "https://5a6659b6cef6.ngrok-free.app/*",
    "https://ae4038d76e36.ngrok-free.app/*"
  ],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "AdSpy Extension"
  },
  "content_scripts": [
    {
      "matches": ["*://blog.naver.com/*", "*://*.blog.naver.com/*"],
      "js": ["content.js"],
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
